<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="@string/home"
        android:icon="@drawable/round_home_24"
        />

    <item
        android:id="@+id/news"
        android:title="@string/news"
        android:icon="@drawable/round_newspaper_24"/>

    <item
        android:id="@+id/history"
        android:title="@string/history"
        android:icon="@drawable/round_history_24"/>
</menu>